{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "simple_sample_1",
            "cwd": "simple_sample_1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "simple_sample_1 (profile mode)",
            "cwd": "simple_sample_1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "simple_sample_2",
            "cwd": "simple_sample_2",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "simple_sample_2 (profile mode)",
            "cwd": "simple_sample_2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "simple_sample_3",
            "cwd": "simple_sample_3",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "simple_sample_3 (profile mode)",
            "cwd": "simple_sample_3",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}